<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ac_note_fun"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="Fun"
        app:showAsAction="always" />

</menu>